# android-dagger

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/dagger/kotlin/: AndroidModule.kt  ApplicationComponent.kt  BaseApplication.kt  DemoActivity.kt  DemoApplication.kt  ForApplication.kt
gradle/wrapper/: gradle-wrapper.properties
